<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online KC Quiz </title>
    <link rel="stylesheet" href="easy.css">
    <!-- <script src="index.js"></script> -->

</head>
<body>
    <h1>Online Quiz Test </h1>
    <div class="test">
        
      
            <p id = "question"><b>Q1) This will be our question </b> </p>
            <label for="option0">
            <input type="button" value="Answer1" id = "option0" class="answer">
            </label>
            <br>
            <label for="option0">
            <input type="button" value="Answer2" id = "option1" class="answer">
            </label>
            <br>
            <label for="option0">
            <input type="button" value="Answer3" id = "option2" class="answer">
            </label>
            <br>
            <label for="option0">
            <input type="button" value="Answer4" id="option3" class="answer">
            </label>
            <br>
            <br>
            <!-- <input type="reset" value = "Back" id = "reset"> -->
            <input type="submit" value = "Next" id = "next" onclick="loadquestion()">

        </form>
    </div>
</body>
</html>